:root {
    --primary: #42454A;
}
.accessories {
margin-top: clamp(5px , 1vw ,5px);
}
.main {
    display: flex;
    align-items: center;
}

.left {
    width: 40%;
}

.right {
    width: 70%;
    display: flex;
}

.cardsTitle {
    font-weight: 600;
    font-family: 'poppins';
    color: var(--primary);
}

.infoCards {
    display: flex;
    flex-direction: column;
}

.infoCard {
    display: flex;
    gap: 10px;
    align-items: center;
}

.infoP {
    font-family: 'roboto';
    font-weight: 400;
    color: var(--primary);
}

.scooterImg {
    width: 50%;
    object-fit: cover;
}

.scooter2 {
    transform: translateY(-35px);
}

.main2 {
    max-width: 2000px;
    margin:auto;
    display: flex;
    align-items: center;
}

.main2Left {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main2Right {
    width: 45%;
    display: flex;
    justify-content: center;

}

.greenScooter {
    width: 65%;
    object-fit: contain;
}

.redScooter {
    width: 45%;
    object-fit: contain;
    transform: translate(-45px, 85px);
}

.main2Foot {
    color: var(--primary);
    margin: auto;
    width: min-content;
    font-weight: 600;
    font-family: sans-serif;
    border: 3px solid var(--primary);
    border-radius: 8px;
    white-space: nowrap;
}


@media(max-width:750px){
    .main {
        margin-top: clamp(60px , 9vw , 95px);
        flex-direction: column-reverse;
    }
    .main2{
        flex-direction: column;
    }
    .left,
    .right{
        width: 100%;
    }
    .left{
        margin-top: calc(8vw + 7px);
    }
    .main2Left,
    .main2Right{
        width: 100%;
    }
    .main2Right{
        margin-top: calc(8vw + 15px);
    }
    .cardsTitle{
        margin-bottom: 7px;
        font-size: clamp(15px,6vw , 60px);
    }
    .infoP{
        font-size: clamp(11px,calc(3vw + 2px),30px);
    }
    .infoCard{
        margin-block: clamp(2px,calc(1vw + 2px),25px);
        gap: 6px;
    }
    .infoCard img{
        width: clamp(12px ,calc(8vw - 2px) , 60px) ;
        height: clamp(12px ,calc(8vw - 2px) , 60px);
    }
    .main2Foot{
        margin-top: clamp(20px,7vw , 60px) ;
        padding: clamp(7px , 3vw , 35px) clamp(12px,3vw , 50px) ;
        font-size: clamp(2px,4vw,35px);
    }
}

@media(min-width : 750px){
    .main{
        margin-top: clamp(15px , 8vw , 110px);
    }
    .main2{
        margin-top: clamp(15px , 3vw , 50px);
    }
    .cardsTitle{
        margin-bottom: 10px;
        font-size: clamp(15px,calc(4vw - 7px) , 60px);
    }
    .infoP{
        font-size: clamp(13px,calc(2vw - 8px),30px);
    }
    .infoCard{
        margin-block: clamp(5px,calc(1vw - 3px),25px);
    }
    .infoCard img{
        width: clamp(12px ,calc(3vw + 4px) , 63px) ;
        height: clamp(12px ,calc(3vw + 4px) , 63px);
    }
    .main2Foot{
        margin-top: clamp(15px,4vw , 60px) ;
        padding: clamp(10px , 2vw , 35px) clamp(10px,3vw , 50px) ;
        font-size: clamp(5px,2vw,35px);
    }
}
@media(max-width:450px){
    .main2Foot{
        border: 2px solid var(--primary);
    }
}